<project name="Example_01" version="5.0.2" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="caio,1756661489" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="130.208333" />
    <param name="sample_step" value="130.208333" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="startup_filename" value="$(Namespace).snp" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="14335" />
    <param name="sparsity_threshold" value="200" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="Debug" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="caio, 1756662537" />
  </paramlist>
  <Layers />
  <List classid="Settings">
    <Settings classid="GraphFrameSettings" id="853799014" link="2113471338">
      <path>
        <ref link="511411467" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.5" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1779174188" link="1216684745">
      <path>
        <ref link="511411467" />
      </path>
      <paramlist>
        <param name="ymin" value="-40.0" />
        <param name="ymax" value="40.0" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="229187800" link="1967773481">
      <path>
        <ref link="511411467" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.5" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="729905463" link="1798343140">
      <path>
        <ref link="511411467" />
      </path>
      <paramlist>
        <param name="ymin" value="-50.0" />
        <param name="ymax" value="50.0" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1632448405" link="1395130686">
      <path>
        <ref link="511411467" />
      </path>
      <paramlist>
        <param name="ymin" value="-40.0" />
        <param name="ymax" value="50.0" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1264351159" link="594151196">
      <path>
        <ref link="511411467" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.3" />
        <param name="ymax" value="0.3" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1258923475" link="2079884139">
      <path>
        <ref link="511411467" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1742638939" link="1082161656">
      <path>
        <ref link="511411467" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="766090213" link="135746314">
      <path>
        <ref link="511411467" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="587666933" link="234157139">
      <path>
        <ref link="511411467" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
  </List>
  <bookmarks />
  <GlobalSubstitutions name="Default">
    <List classid="Sub" />
    <List classid="ValueSet" />
    <paramlist>
      <param name="Current" value="" />
    </paramlist>
  </GlobalSubstitutions>
  <definitions>
    <Definition classid="StationDefn" name="DS" id="426625496" group="" url="" version="" build="" crc="58497089" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
        </paramlist>
        <grouping />
        <Wire classid="Branch" id="1107993582" name="Main" x="180" y="180" w="66" h="82" orient="0" disable="false" defn="Main" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" id="511411467" name="Example_01:Main" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="Example_01:Main" link="-1" q="4" disable="false">
            <paramlist name="" link="-1" crc="4361682" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="1968972777" group="" url="" version="" build="" crc="33318144" view="false" date="1756662128">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <graphics viewBox="-200 -200 200 200" size="2">
        <Gfx classid="Graphics.Rectangle" id="502149266" x="-36" y="-36" w="72" h="72">
          <paramlist>
            <param name="color" value="Black" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="fill_style" value="0" />
            <param name="fill_fg" value="Black" />
            <param name="fill_bg" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
        <Gfx classid="Graphics.Text" id="1157576893" x="0" y="0">
          <paramlist>
            <param name="text" value="%:Name" />
            <param name="anchor" value="0" />
            <param name="full_font" value="Tahoma, 13world" />
            <param name="angle" value="0" />
            <param name="color" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
      </graphics>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="0" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
          <param name="show_terminals" value="0" />
          <param name="virtual_filter" value="" />
          <param name="animation_freq" value="500" />
        </paramlist>
        <grouping>
          <Group id="368415491" classid="Aggregate">
            <ref link="1515984217" />
            <ref link="1125602609" />
            <ref link="1580124225" />
            <ref link="1924545453" />
            <ref link="1238940102" />
          </Group>
          <Group id="1178387658" classid="Aggregate">
            <ref link="1913481628" />
            <ref link="1123046090" />
            <ref link="555049916" />
            <ref link="1044301842" />
            <ref link="443670846" />
          </Group>
        </grouping>
        <User classid="UserCmp" defn="master:source_3" id="765372368" x="216" y="144" w="105" h="41" z="1" orient="0" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="111699524">
            <param name="Name" value="Source 1" />
            <param name="Type" value="6" />
            <param name="Grnd" value="1" />
            <param name="View" value="1" />
            <param name="Spec" value="0" />
            <param name="VCtrl" value="0" />
            <param name="FCtrl" value="0" />
            <param name="Vm" value="34.5 [kV]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="Vbase" value="230.0 [kV]" />
            <param name="Sbase" value="100.0 [MVA]" />
            <param name="Vpu" value="1.0 [pu]" />
            <param name="PhT" value="0.0 [deg]" />
            <param name="Pinit" value="0.0 [pu]" />
            <param name="Qinit" value="0.0 [pu]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="IA" value="" />
            <param name="IB" value="" />
            <param name="IC" value="" />
            <param name="Iabc" value="" />
            <param name="PF_QMIN" value="-1.0" />
            <param name="PF_QMAX" value="1.0" />
            <param name="PF_PMIN" value="1.0" />
            <param name="PF_PMAX" value="1.0" />
            <param name="qset" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:fixed_load" id="2120859860" x="540" y="162" w="38" h="54" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="31193976">
            <param name="PO" value="100 [MW]" />
            <param name="QO" value="25 [MVAR]" />
            <param name="VBO" value="132.790562 [kV]" />
            <param name="NP" value="2" />
            <param name="NQ" value="2" />
            <param name="KPF" value="0" />
            <param name="KQF" value="0" />
            <param name="FR" value="60 [Hz]" />
            <param name="Dtls" value="0" />
            <param name="R1" value="" />
            <param name="L1" value="" />
            <param name="C1" value="" />
            <param name="Name" value="" />
            <param name="VPU" value="1.0" />
            <param name="PQdef" value="0" />
            <param name="Parts" value="1" />
            <param name="NPB" value="2" />
            <param name="NPC" value="2" />
            <param name="NQB" value="2" />
            <param name="NQC" value="2" />
            <param name="KPA" value="1" />
            <param name="KPB" value="0" />
            <param name="KQA" value="1" />
            <param name="KQB" value="0" />
            <param name="Scale" value="1.0" />
            <param name="NCYC" value="10" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:newpi" id="743198490" x="306" y="144" w="44" h="22" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="21478764">
            <param name="Name" value="Line1" />
            <param name="PU" value="1" />
            <param name="Config" value="1" />
            <param name="F" value="60.0 [Hz]" />
            <param name="len" value="2000 [m]" />
            <param name="Estim" value="0" />
            <param name="View" value="3" />
            <param name="REst" value="1.5" />
            <param name="ZEst" value="1.5" />
            <param name="TEst" value="1.5" />
            <param name="VR" value="230.0 [kV]" />
            <param name="MVA" value="100.0 [MVA]" />
            <param name="RPUP" value=".336786E-7 [pu/m]" />
            <param name="XLPUP" value=".593346E-6 [pu/m]" />
            <param name="XCPUP" value=".517098E6 [pu*m]" />
            <param name="RPUZ" value=".558072E-6 [pu/m]" />
            <param name="XLPUZ" value=".196578E-5 [pu/m]" />
            <param name="XCPUZ" value=".782919E6 [pu*m]" />
            <param name="Rp" value=".1781598E-4 [ohm/m]" />
            <param name="Xp" value=".31388E-3 [ohm/m]" />
            <param name="Bp" value="273.5448 [Mohm*m]" />
            <param name="Rz" value=".2952201E-3 [ohm/m]" />
            <param name="Xz" value=".1039898E-2 [ohm/m]" />
            <param name="Bz" value="414.1642 [Mohm*m]" />
            <param name="RTP" value=".1781598E-4 [ohm/m]" />
            <param name="TTP" value=".2841427 [ms]" />
            <param name="ZTP" value="293.0192 [ohm]" />
            <param name="RTZ" value=".2952201E-3 [ohm/m]" />
            <param name="TTZ" value=".4203179 [ms]" />
            <param name="ZTZ" value="656.2685 [ohm]" />
            <param name="VR2" value="230.0 [kV]" />
            <param name="MVA2" value="100.0 [MVA]" />
            <param name="RPUP2" value=".336786E-7 [pu/m]" />
            <param name="XLPUP2" value=".593346E-6 [pu/m]" />
            <param name="BPUP2" value="1.933869E-6 [pu/m]" />
            <param name="RPUZ2" value=".558072E-6 [pu/m]" />
            <param name="XLPUZ2" value=".196578E-5 [pu/m]" />
            <param name="BPUZ2" value="1.277271E-6 [pu/m]" />
            <param name="Rp2" value="1.781598E-5" />
            <param name="Lp" value="8.3259256E-7" />
            <param name="Cp" value="9.697067E-6" />
            <param name="Rz2" value="2.952201E-4" />
            <param name="Lz" value="2.758415E-6" />
            <param name="Cz" value="6.4046636E-6" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:newpi" id="473334561" x="450" y="144" w="44" h="22" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="21478764">
            <param name="Name" value="Line1" />
            <param name="PU" value="1" />
            <param name="Config" value="1" />
            <param name="F" value="60.0 [Hz]" />
            <param name="len" value="2000 [m]" />
            <param name="Estim" value="0" />
            <param name="View" value="3" />
            <param name="REst" value="1.5" />
            <param name="ZEst" value="1.5" />
            <param name="TEst" value="1.5" />
            <param name="VR" value="230.0 [kV]" />
            <param name="MVA" value="100.0 [MVA]" />
            <param name="RPUP" value=".336786E-7 [pu/m]" />
            <param name="XLPUP" value=".593346E-6 [pu/m]" />
            <param name="XCPUP" value=".517098E6 [pu*m]" />
            <param name="RPUZ" value=".558072E-6 [pu/m]" />
            <param name="XLPUZ" value=".196578E-5 [pu/m]" />
            <param name="XCPUZ" value=".782919E6 [pu*m]" />
            <param name="Rp" value=".1781598E-4 [ohm/m]" />
            <param name="Xp" value=".31388E-3 [ohm/m]" />
            <param name="Bp" value="273.5448 [Mohm*m]" />
            <param name="Rz" value=".2952201E-3 [ohm/m]" />
            <param name="Xz" value=".1039898E-2 [ohm/m]" />
            <param name="Bz" value="414.1642 [Mohm*m]" />
            <param name="RTP" value=".1781598E-4 [ohm/m]" />
            <param name="TTP" value=".2841427 [ms]" />
            <param name="ZTP" value="293.0192 [ohm]" />
            <param name="RTZ" value=".2952201E-3 [ohm/m]" />
            <param name="TTZ" value=".4203179 [ms]" />
            <param name="ZTZ" value="656.2685 [ohm]" />
            <param name="VR2" value="230.0 [kV]" />
            <param name="MVA2" value="100.0 [MVA]" />
            <param name="RPUP2" value=".336786E-7 [pu/m]" />
            <param name="XLPUP2" value=".593346E-6 [pu/m]" />
            <param name="BPUP2" value="1.933869E-6 [pu/m]" />
            <param name="RPUZ2" value=".558072E-6 [pu/m]" />
            <param name="XLPUZ2" value=".196578E-5 [pu/m]" />
            <param name="BPUZ2" value="1.277271E-6 [pu/m]" />
            <param name="Rp2" value="1.781598E-5" />
            <param name="Lp" value="8.3259256E-7" />
            <param name="Cp" value="9.697067E-6" />
            <param name="Rz2" value="2.952201E-4" />
            <param name="Lz" value="2.758415E-6" />
            <param name="Cz" value="6.4046636E-6" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1216598821" name="" x="324" y="144" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="Bus" id="1117771178" name="" x="252" y="108" w="46" h="82" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
          <paramlist link="-1" name="">
            <param name="Name" value="Bus_A" />
            <param name="BaseKV" value="34.5" />
            <param name="Vrms" value="0" />
            <param name="VA" value="0.0" />
            <param name="VM" value="1.0" />
            <param name="type" value="0" />
            <param name="VRMS" value="0" />
          </paramlist>
        </Wire>
        <Wire classid="Bus" id="1026591487" name="" x="504" y="108" w="45" h="82" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
          <paramlist link="-1" name="">
            <param name="Name" value="Bus_B" />
            <param name="BaseKV" value="34.5" />
            <param name="Vrms" value="0" />
            <param name="VA" value="0.0" />
            <param name="VM" value="1.0" />
            <param name="type" value="0" />
            <param name="VRMS" value="0" />
          </paramlist>
        </Wire>
        <Wire classid="WireOrthogonal" id="1301804247" name="" x="504" y="144" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" id="709739710" name="master:multimeter" x="270" y="144" w="44" h="54" z="10" orient="0" defn="master:multimeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="27440011">
            <param name="MeasV" value="1" />
            <param name="MeasI" value="1" />
            <param name="MeasP" value="1" />
            <param name="MeasQ" value="0" />
            <param name="RMS" value="0" />
            <param name="IRMS" value="0" />
            <param name="MeasPh" value="0" />
            <param name="S" value="1.0 [MVA]" />
            <param name="BaseV" value="1.0 [kV]" />
            <param name="BaseA" value="1.0 [kA]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="60.0 [Hz]" />
            <param name="Name" value="" />
            <param name="Dis" value="1" />
            <param name="VolI" value="V1" />
            <param name="VolILL" value="" />
            <param name="CurI" value="I1" />
            <param name="P" value="P1" />
            <param name="Q" value="" />
            <param name="Vrms" value="" />
            <param name="Crms" value="" />
            <param name="Ph" value="" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="0.0" />
            <param name="Qd" value="0.0" />
            <param name="Vd" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1702706644" name="master:multimeter" x="486" y="144" w="44" h="54" z="30" orient="0" defn="master:multimeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="27440011">
            <param name="MeasV" value="1" />
            <param name="MeasI" value="1" />
            <param name="MeasP" value="1" />
            <param name="MeasQ" value="0" />
            <param name="RMS" value="0" />
            <param name="IRMS" value="0" />
            <param name="MeasPh" value="0" />
            <param name="S" value="1.0 [MVA]" />
            <param name="BaseV" value="1.0 [kV]" />
            <param name="BaseA" value="1.0 [kA]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="60.0 [Hz]" />
            <param name="Name" value="" />
            <param name="Dis" value="1" />
            <param name="VolI" value="V2" />
            <param name="VolILL" value="" />
            <param name="CurI" value="I2" />
            <param name="P" value="P2" />
            <param name="Q" value="" />
            <param name="Vrms" value="" />
            <param name="Crms" value="" />
            <param name="Ph" value="" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="0.0" />
            <param name="Qd" value="0.0" />
            <param name="Vd" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1515984217" x="306" y="162" w="54" h="23" z="1" orient="4" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Flt_Type" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1125602609" name="" x="306" y="162" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1580124225" name="" x="306" y="180" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1924545453" x="306" y="180" w="32" h="23" z="1" orient="4" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Flt_1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:tpflt" id="1238940102" x="360" y="144" w="35" h="80" z="160" orient="4" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="5223703">
            <param name="Ctype" value="1" />
            <param name="OpCur" value="0" />
            <param name="Grnd" value="1" />
            <param name="View" value="1" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="RON" value="Flt_res" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="A" value="1" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="G" value="1" />
            <param name="Ifla" value="" />
            <param name="Iflb" value="" />
            <param name="Iflc" value="" />
            <param name="AG1" value="0" />
            <param name="Name" value="Fault_AL" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:newpi" id="1969799609" x="378" y="144" w="44" h="22" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="21478764">
            <param name="Name" value="Line1" />
            <param name="PU" value="1" />
            <param name="Config" value="1" />
            <param name="F" value="60.0 [Hz]" />
            <param name="len" value="2000 [m]" />
            <param name="Estim" value="0" />
            <param name="View" value="3" />
            <param name="REst" value="1.5" />
            <param name="ZEst" value="1.5" />
            <param name="TEst" value="1.5" />
            <param name="VR" value="230.0 [kV]" />
            <param name="MVA" value="100.0 [MVA]" />
            <param name="RPUP" value=".336786E-7 [pu/m]" />
            <param name="XLPUP" value=".593346E-6 [pu/m]" />
            <param name="XCPUP" value=".517098E6 [pu*m]" />
            <param name="RPUZ" value=".558072E-6 [pu/m]" />
            <param name="XLPUZ" value=".196578E-5 [pu/m]" />
            <param name="XCPUZ" value=".782919E6 [pu*m]" />
            <param name="Rp" value=".1781598E-4 [ohm/m]" />
            <param name="Xp" value=".31388E-3 [ohm/m]" />
            <param name="Bp" value="273.5448 [Mohm*m]" />
            <param name="Rz" value=".2952201E-3 [ohm/m]" />
            <param name="Xz" value=".1039898E-2 [ohm/m]" />
            <param name="Bz" value="414.1642 [Mohm*m]" />
            <param name="RTP" value=".1781598E-4 [ohm/m]" />
            <param name="TTP" value=".2841427 [ms]" />
            <param name="ZTP" value="293.0192 [ohm]" />
            <param name="RTZ" value=".2952201E-3 [ohm/m]" />
            <param name="TTZ" value=".4203179 [ms]" />
            <param name="ZTZ" value="656.2685 [ohm]" />
            <param name="VR2" value="230.0 [kV]" />
            <param name="MVA2" value="100.0 [MVA]" />
            <param name="RPUP2" value=".336786E-7 [pu/m]" />
            <param name="XLPUP2" value=".593346E-6 [pu/m]" />
            <param name="BPUP2" value="1.933869E-6 [pu/m]" />
            <param name="RPUZ2" value=".558072E-6 [pu/m]" />
            <param name="XLPUZ2" value=".196578E-5 [pu/m]" />
            <param name="BPUZ2" value="1.277271E-6 [pu/m]" />
            <param name="Rp2" value="1.781598E-5" />
            <param name="Lp" value="8.3259256E-7" />
            <param name="Cp" value="9.697067E-6" />
            <param name="Rz2" value="2.952201E-4" />
            <param name="Lz" value="2.758415E-6" />
            <param name="Cz" value="6.4046636E-6" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1977337441" name="" x="396" y="144" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1913481628" x="378" y="162" w="54" h="23" z="1" orient="4" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Flt_Type" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1123046090" name="" x="378" y="162" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="555049916" name="" x="378" y="180" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1044301842" x="378" y="180" w="32" h="23" z="1" orient="4" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Flt_2" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:tpflt" id="443670846" x="432" y="144" w="35" h="80" z="150" orient="4" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="5223703">
            <param name="Ctype" value="1" />
            <param name="OpCur" value="0" />
            <param name="Grnd" value="1" />
            <param name="View" value="1" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="RON" value="Flt_res" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="A" value="1" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="G" value="1" />
            <param name="Ifla" value="" />
            <param name="Iflb" value="" />
            <param name="Iflc" value="" />
            <param name="AG1" value="0" />
            <param name="Name" value="Fault_AL" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="2052976174" name="master:pgb" x="306" y="270" w="41" h="40" z="60" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="V1" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1746565710" name="master:pgb" x="306" y="324" w="41" h="40" z="90" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="I1" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1452310923" name="master:datalabel" x="252" y="270" w="20" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="V1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1776272003" name="master:datalabel" x="252" y="324" w="16" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="I1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="2101971777" name="" x="252" y="270" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2089132916" name="" x="252" y="324" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" id="825715548" name="master:pgb" x="450" y="270" w="41" h="40" z="70" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="V2" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1032387460" name="master:pgb" x="450" y="324" w="41" h="40" z="110" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="I2" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1193018185" name="master:datalabel" x="396" y="270" w="20" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="V2" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="284309797" name="master:datalabel" x="396" y="324" w="16" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="I2" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="2092085612" name="" x="396" y="270" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1473127028" name="" x="396" y="324" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="2113471338" name="frame" link="-1" x="36" y="378" w="576" h="414">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="2113471338">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1216684745" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="1216684745">
              <param name="ymin" value="-2.0" />
              <param name="ymax" value="2.0" />
            </paramlist>
            <Curve classid="Curve" id="234157139" name="V1" link="2052976174" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
          <Graph classid="OverlayGraph" id="1395130686" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="1395130686">
              <param name="ymin" value="-2.000000" />
              <param name="ymax" value="2.000000" />
            </paramlist>
            <Curve classid="Curve" id="135746314" name="I1" link="1746565710" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="1967773481" name="frame" link="-1" x="612" y="378" w="576" h="414">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="1967773481">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1798343140" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="1798343140">
              <param name="ymin" value="-2.0" />
              <param name="ymax" value="2.0" />
            </paramlist>
            <Curve classid="Curve" id="1082161656" name="V2" link="825715548" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
          <Graph classid="OverlayGraph" id="594151196" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="594151196">
              <param name="ymin" value="-2.000000" />
              <param name="ymax" value="2.000000" />
            </paramlist>
            <Curve classid="Curve" id="2079884139" name="I2" link="1032387460" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="894343423" x="900" y="108" w="54" h="23" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Flt_Type" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" id="355202779" x="846" y="108" w="76" h="35" z="20" orient="6" defn="master:const" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="10628662">
            <param name="Name" value="fault_type" />
            <param name="Value" value="1" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="2023633843" name="" x="900" y="108" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <Sticky classid="Sticky" id="1612905569" x="630" y="72" w="162" h="180" colors="0, 15792890">
          <paramlist>
            <param name="full_font" value="Tahoma, 12world" />
            <param name="align" value="0" />
            <param name="fg_color_adv" value="#FF000000" />
            <param name="bg_color_adv" value="#FFFAFAF0" />
            <param name="hl_color_adv" value="#FFFFFF00" />
            <param name="bdr_color_adv" value="#FF505050" />
            <param name="arrows" value="0" />
            <param name="style" value="1" />
            <param name="font" value="1" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
          </paramlist><![CDATA[0 = No Fault
1 = Phase A to Ground
2 = Phase B to Ground
3 = Phase C to Ground
4 = Phase AB to Ground
5 = Phase AC to Ground
6 = Phase BC to Ground
7 = Phase ABC to Ground
8 = Phase AB
9 = Phase AC
10 = Phase BC
11 = Phase ABC]]></Sticky>
        <User classid="UserCmp" name="master:const" id="681779297" x="846" y="144" w="76" h="35" z="40" orient="6" defn="master:const" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="10628662">
            <param name="Name" value="fault_time" />
            <param name="Value" value="0.25" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1381276300" x="900" y="144" w="30" h="23" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Flt_s" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="516571675" x="900" y="180" w="42" h="23" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Flt_res" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" id="1099961604" x="846" y="180" w="76" h="35" z="50" orient="6" defn="master:const" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="10628662">
            <param name="Name" value="fault_res" />
            <param name="Value" value="0.001" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="2068362868" name="" x="900" y="180" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="851575542" name="" x="900" y="144" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" defn="Example_01:mux_array_1_1_1" id="1815701825" x="972" y="252" w="80" h="115" z="120" orient="1" link="-1" layer="" q="4" disable="false" name="Modelo_LOOP_FP1_PEN075:mux_array_1_1">
          <paramlist link="-1" name="" crc="126391282">
            <param name="DPath" value="0" />
            <param name="Dim" value="2" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1530076473" name="" x="900" y="270" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="991379233" name="" x="918" y="234" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="649857408" x="918" y="234" w="44" h="23" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Flt_Loc" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="Example_01:datatap_1_2_1" id="255705674" x="1044" y="234" w="28" h="26" z="140" orient="6" link="-1" layer="" q="4" disable="false" name="Modelo_LOOP_FP1_PEN075:datatap_1_2">
          <paramlist link="-1" name="" crc="38224701">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="1" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1813957351" x="1044" y="216" w="32" h="23" z="1" orient="2" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Flt_1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1687889146" name="" x="1044" y="234" w="10" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <User classid="UserCmp" defn="master:tfaultn" id="165466932" x="864" y="270" w="79" h="59" z="100" orient="4" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="79534367">
            <param name="TF" value="Flt_s" />
            <param name="DF" value="10 [s]" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="180686976" name="" x="882" y="234" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:const" id="1734325547" x="846" y="234" w="76" h="35" z="80" orient="6" defn="master:const" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="10628662">
            <param name="Name" value="fault_local" />
            <param name="Value" value="1" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="Example_01:datatap_1_2_1" id="279952505" x="1098" y="234" w="28" h="26" z="130" orient="6" link="-1" layer="" q="4" disable="false" name="Modelo_LOOP_FP1_PEN075:datatap_1_2">
          <paramlist link="-1" name="" crc="38224701">
            <param name="Index" value="2" />
            <param name="Dim" value="1" />
            <param name="Type" value="1" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="29989715" name="" x="1098" y="234" w="10" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1923067884" x="1098" y="216" w="32" h="23" z="1" orient="2" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Flt_2" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="402187389" name="" x="1008" y="252" w="118" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:time-sig" id="406419889" x="846" y="324" w="76" h="22" z="430" orient="6" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="20913136" />
        </User>
        <User classid="UserCmp" id="44919158" name="master:pgb" x="882" y="324" w="41" h="40" z="70" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="time" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="datatap_1_2_1" url="" view="false" instances="0" date="0" crc="87905819" id="697617147" group="Miscellaneous">
      <paramlist>
        <param name="Description" value="Scalar/Array Tap" />
      </paramlist>
      <form name="Scalar/Array Tap" w="280" h="420" splitter="70" commentlines="4">
        <category name="Configuration" visible="true">
          <parameter name="Name" desc="Name for Identification" type="Text" group="" helpmode="Overwrite" allowemptystr="true">
            <value><![CDATA[]]></value>
            <cond type="Enable"><![CDATA[true]]></cond>
            <help><![CDATA[Enter a name for identification]]></help>
            <regex><![CDATA[]]></regex>
            <error_msg><![CDATA[]]></error_msg>
          </parameter>
          <parameter type="Integer" name="Index" desc="Start at Index Number" content_type="Literal" min="1" max="999" unit="" group="" helpmode="Append" intent="Input" dim="1" animate="false">
            <value><![CDATA[1]]></value>
            <cond type="Enable" />
            <help><![CDATA[Starting index of sub-array or the index of the scalar output]]></help>
          </parameter>
          <parameter type="Integer" name="Dim" desc="Dimension (Enter 1 for Scalar)" content_type="Literal" min="1" max="999" unit="" group="" helpmode="Append" intent="Input" dim="1" animate="false">
            <value><![CDATA[1]]></value>
            <cond type="Enable" />
            <help />
          </parameter>
          <parameter type="Choice" name="Type" desc="Input Data Type" group="" helpmode="Overwrite" animate="false">
            <value><![CDATA[2]]></value>
            <cond type="Enable" />
            <help><![CDATA[Select from Logical, Integer, Real or Complex]]></help>
            <choice><![CDATA[0 = Logical]]></choice>
            <choice><![CDATA[1 = Integer]]></choice>
            <choice><![CDATA[2 = Real]]></choice>
            <choice><![CDATA[3 = Complex]]></choice>
          </parameter>
          <parameter type="Choice" name="Style" desc="Line Style" group="" helpmode="Append" animate="false">
            <value><![CDATA[0]]></value>
            <cond type="Enable" />
            <help><![CDATA[Select straight line or arc]]></help>
            <choice><![CDATA[0 = Straight Line]]></choice>
            <choice><![CDATA[1 = Arc]]></choice>
          </parameter>
          <parameter type="Choice" name="Disp" desc="Display Index?" group="" helpmode="Overwrite" animate="false">
            <value><![CDATA[1]]></value>
            <cond type="Enable" />
            <help><![CDATA[Select Yes to display index]]></help>
            <choice><![CDATA[0 = No]]></choice>
            <choice><![CDATA[1 = Yes]]></choice>
          </parameter>
          <cond><![CDATA[true]]></cond>
        </category>
      </form>
      <svg viewBox="-200 -200 200 200">
        <port model="Transfer" name="A" x="-18" y="-18" dim="0" mode="Input" type="Logical"><![CDATA[(Type==0)]]></port>
        <port model="Transfer" name="A" x="-18" y="-18" dim="0" mode="Input" type="Integer"><![CDATA[(Type==1)]]></port>
        <port model="Transfer" name="A" x="-18" y="-18" dim="0" mode="Input" type="Real"><![CDATA[(Type==2)]]></port>
        <port model="Transfer" name="B:Dim" x="0" y="0" dim="0" mode="Output" type="Logical"><![CDATA[(Type==0)]]></port>
        <port model="Transfer" name="B:Dim" x="0" y="0" dim="0" mode="Output" type="Integer"><![CDATA[(Type==1)]]></port>
        <port model="Transfer" name="B:Dim" x="0" y="0" dim="0" mode="Output" type="Real"><![CDATA[(Type==2)]]></port>
        <rect x="-21" y="-18" width="6" height="3" stroke="Blue" stroke-dasharray="none" stroke-width="0.2" fill-style="Solid" fill-fg="Blue" fill-bg="" />
        <cond><![CDATA[(Style==0)&&(Type==0)]]></cond>
        <line x1="0" y1="0" x2="-18" y2="-18" stroke="Fuchsia" stroke-dasharray="none" stroke-width="0.2" />
        <cond><![CDATA[(Style==1)&&(Type==0)]]></cond>
        <path d="M0.000 0.000 A24 18 0 0 0 -19.832 -17.727" arc="-48,-18,0,18,0,80" stroke="Fuchsia" stroke-dasharray="none" stroke-width="0.2" />
        <cond><![CDATA[(Style==0)&&(Type==1)]]></cond>
        <line x1="0" y1="0" x2="-18" y2="-18" stroke="Blue" stroke-dasharray="none" stroke-width="0.2" />
        <cond><![CDATA[(Style==1)&&(Type==1)]]></cond>
        <path d="M0.000 0.000 A24 18 0 0 0 -19.832 -17.727" arc="-48,-18,0,18,0,80" stroke="Blue" stroke-dasharray="none" stroke-width="0.2" />
        <cond><![CDATA[(Style==0)&&(Type==2)]]></cond>
        <line x1="0" y1="0" x2="-18" y2="-18" stroke="Green" stroke-dasharray="none" stroke-width="0.2" />
        <cond><![CDATA[(Style==1)&&(Type==2)]]></cond>
        <path d="M0.000 0.000 A24 18 0 0 0 -19.832 -17.727" arc="-48,-18,0,18,0,80" stroke="Green" stroke-dasharray="none" stroke-width="0.2" />
        <cond><![CDATA[(Disp==1)&&(Dim==1)]]></cond>
        <text x="-12" y="-3" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[%Index]]></text>
        <cond><![CDATA[(Disp==1)&&(Dim!=1)]]></cond>
        <text x="-12" y="-3" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[$Index to $End]]></text>
      </svg>
      <script>
        <segment name="Fortran" id="852930185" classid="CoreSegment"><![CDATA[#IF Dim==1
      $B = $A($Index)
#ELSE
      $B = $A($Index : $End)
#ENDIF]]></segment>
        <segment name="Checks" id="1749127248" classid="CoreSegment"><![CDATA[ERROR Dimension input must be greater than 0 : Dim > 0
ERROR Output array index exceeds input array bounds : $#DIM(A) >= End]]></segment>
        <segment name="Computations" id="1883633392" classid="CoreSegment"><![CDATA[INTEGER End = Index + Dim - 1]]></segment>
        <segment name="FlyBy" id="193993004" classid="CoreSegment"><![CDATA[Datatap
:A
Array input
:B
Output]]></segment>
      </script>
      <graphics size="4">
        <paramlist>
          <param name="show_border" value="0" />
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
        </paramlist>
        <Port id="1901532469" classid="Port" x="-18" y="-18">
          <paramlist>
            <param name="name" value="A" />
            <param name="internal" value="false" />
            <param name="cond" value="(Type==0)" />
            <param name="mode" value="1" />
            <param name="datatype" value="1" />
            <param name="electype" value="0" />
            <param name="dim" value="0" />
          </paramlist>
        </Port>
        <Port id="679191833" classid="Port" x="-18" y="-18">
          <paramlist>
            <param name="name" value="A" />
            <param name="internal" value="false" />
            <param name="cond" value="(Type==1)" />
            <param name="mode" value="1" />
            <param name="datatype" value="2" />
            <param name="electype" value="0" />
            <param name="dim" value="0" />
          </paramlist>
        </Port>
        <Port id="1356404648" classid="Port" x="-18" y="-18">
          <paramlist>
            <param name="name" value="A" />
            <param name="internal" value="false" />
            <param name="cond" value="(Type==2)" />
            <param name="mode" value="1" />
            <param name="datatype" value="3" />
            <param name="electype" value="0" />
            <param name="dim" value="0" />
          </paramlist>
        </Port>
        <Port id="1790890535" classid="Port" x="0" y="0">
          <paramlist>
            <param name="name" value="B:Dim" />
            <param name="internal" value="false" />
            <param name="cond" value="(Type==0)" />
            <param name="mode" value="2" />
            <param name="datatype" value="1" />
            <param name="electype" value="0" />
            <param name="dim" value="0" />
          </paramlist>
        </Port>
        <Port id="1466141002" classid="Port" x="0" y="0">
          <paramlist>
            <param name="name" value="B:Dim" />
            <param name="internal" value="false" />
            <param name="cond" value="(Type==1)" />
            <param name="mode" value="2" />
            <param name="datatype" value="2" />
            <param name="electype" value="0" />
            <param name="dim" value="0" />
          </paramlist>
        </Port>
        <Port id="2057403045" classid="Port" x="0" y="0">
          <paramlist>
            <param name="name" value="B:Dim" />
            <param name="internal" value="false" />
            <param name="cond" value="(Type==2)" />
            <param name="mode" value="2" />
            <param name="datatype" value="3" />
            <param name="electype" value="0" />
            <param name="dim" value="0" />
          </paramlist>
        </Port>
        <Port id="2074480532" classid="Port" x="-18" y="-18">
          <paramlist>
            <param name="name" value="A" />
            <param name="internal" value="false" />
            <param name="cond" value="(Type==3)" />
            <param name="mode" value="1" />
            <param name="datatype" value="4" />
            <param name="electype" value="0" />
            <param name="dim" value="0" />
          </paramlist>
        </Port>
        <Port id="722839651" classid="Port" x="0" y="0">
          <paramlist>
            <param name="name" value="B:Dim" />
            <param name="internal" value="false" />
            <param name="cond" value="(Type==3)" />
            <param name="mode" value="2" />
            <param name="datatype" value="4" />
            <param name="electype" value="0" />
            <param name="dim" value="0" />
          </paramlist>
        </Port>
        <cond><![CDATA[(Style==1)&&(Type==3)]]></cond>
        <Gfx classid="Graphics.Path" id="865390065" x="-48" y="-18" w="48" h="36">
          <paramlist>
            <param name="color" value="#ffff8000" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="start" value="0" />
            <param name="sweep" value="80" />
            <param name="cond" value="(Style==1)&amp;&amp;(Type==3)" />
          </paramlist>
        </Gfx>
        <cond><![CDATA[true]]></cond>
        <cond><![CDATA[(Style==0)&&(Type==0)]]></cond>
        <Gfx classid="Graphics.Line" id="2034339804" x="0" y="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="-18" />
          <paramlist>
            <param name="color" value="Fuchsia" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="cond" value="(Style==0)&amp;&amp;(Type==0)" />
          </paramlist>
        </Gfx>
        <cond><![CDATA[(Style==1)&&(Type==0)]]></cond>
        <Gfx classid="Graphics.Path" id="1088415030" x="-48" y="-18" w="48" h="36">
          <paramlist>
            <param name="color" value="Fuchsia" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="start" value="0" />
            <param name="sweep" value="80" />
            <param name="cond" value="(Style==1)&amp;&amp;(Type==0)" />
          </paramlist>
        </Gfx>
        <cond><![CDATA[(Style==0)&&(Type==1)]]></cond>
        <Gfx classid="Graphics.Line" id="1027719884" x="0" y="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="-18" />
          <paramlist>
            <param name="color" value="Blue" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="cond" value="(Style==0)&amp;&amp;(Type==1)" />
          </paramlist>
        </Gfx>
        <cond><![CDATA[(Style==1)&&(Type==1)]]></cond>
        <Gfx classid="Graphics.Path" id="2043684957" x="-48" y="-18" w="48" h="36">
          <paramlist>
            <param name="color" value="Blue" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="start" value="0" />
            <param name="sweep" value="80" />
            <param name="cond" value="(Style==1)&amp;&amp;(Type==1)" />
          </paramlist>
        </Gfx>
        <cond><![CDATA[(Style==0)&&(Type==2)]]></cond>
        <Gfx classid="Graphics.Line" id="1984804360" x="0" y="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="-18" />
          <paramlist>
            <param name="color" value="Green" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="cond" value="(Style==0)&amp;&amp;(Type==2)" />
          </paramlist>
        </Gfx>
        <cond><![CDATA[(Style==1)&&(Type==2)]]></cond>
        <Gfx classid="Graphics.Path" id="1716683397" x="-48" y="-18" w="48" h="36">
          <paramlist>
            <param name="color" value="Green" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="start" value="0" />
            <param name="sweep" value="80" />
            <param name="cond" value="(Style==1)&amp;&amp;(Type==2)" />
          </paramlist>
        </Gfx>
        <cond><![CDATA[(Disp==1)&&(Dim==1)]]></cond>
        <Gfx classid="Graphics.Text" id="669314593" x="-12" y="-3">
          <paramlist>
            <param name="color" value="Black" />
            <param name="font_size" value="0" />
            <param name="anchor" value="1" />
            <param name="cond" value="(Disp==1)&amp;&amp;(Dim==1)" />
            <param name="text" value="%Index" />
            <param name="full_font" value="Tahoma, 12world" />
            <param name="angle" value="0" />
          </paramlist>
        </Gfx>
        <cond><![CDATA[(Disp==1)&&(Dim!=1)]]></cond>
        <Gfx classid="Graphics.Text" id="1401072944" x="-12" y="-3">
          <paramlist>
            <param name="color" value="Black" />
            <param name="font_size" value="0" />
            <param name="anchor" value="1" />
            <param name="cond" value="(Disp==1)&amp;&amp;(Dim!=1)" />
            <param name="text" value="$Index to $End" />
            <param name="full_font" value="Tahoma, 12world" />
            <param name="angle" value="0" />
          </paramlist>
        </Gfx>
        <cond><![CDATA[(Style==0)&&(Type==3)]]></cond>
        <Gfx classid="Graphics.Line" id="461180483" x="0" y="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="-18" />
          <paramlist>
            <param name="color" value="#ffff8000" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="cond" value="(Style==0)&amp;&amp;(Type==3)" />
          </paramlist>
        </Gfx>
        <Gfx classid="Graphics.PathEx" id="1232023990" x="-17" y="-16" hs="1" ws="1" locked="false" w="6" h="3">
          <paramlist>
            <param name="color" value="#ff0000ff" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="fill_style" value="1" />
            <param name="fill_fg" value="#ff0000ff" />
            <param name="fill_bg" value="Black" />
            <param name="orient" value="0" />
            <param name="cond" value="true" />
          </paramlist>
          <sections>
            <start x="-1" y="1" />
            <line x="2" y="1" />
            <line x="2" y="-2" />
            <line x="-4" y="-2" />
            <end />
          </sections>
        </Gfx>
      </graphics>
    </Definition>
    <Definition classid="UserCmpDefn" name="mux_array_1_1_1" url="" view="false" instances="0" date="0" crc="18526730" id="1757929848" group="CSMF">
      <paramlist>
        <param name="Description" value="N channel multiplexer" />
      </paramlist>
      <form name="12 Channel Multiplexer" w="280" h="420" splitter="70" commentlines="4">
        <category name="Configuration" visible="true">
          <cond />
          <parameter name="Name" desc="Name for Identification" type="Text" group="" helpmode="Overwrite" allowemptystr="true">
            <value><![CDATA[]]></value>
            <cond type="Enable"><![CDATA[true]]></cond>
            <help><![CDATA[Enter a name for identification]]></help>
            <regex><![CDATA[]]></regex>
            <error_msg><![CDATA[]]></error_msg>
          </parameter>
          <parameter type="Choice" name="DPath" desc="Data Path Type:" group="" helpmode="Overwrite" animate="false">
            <value><![CDATA[0]]></value>
            <cond type="Enable" />
            <help><![CDATA[Select the data type: real, integer or complex]]></help>
            <choice><![CDATA[0 = Integer]]></choice>
            <choice><![CDATA[1 = Real]]></choice>
            <choice><![CDATA[2 = Complex]]></choice>
          </parameter>
          <parameter desc="Output Dimension" name="Dim" group="" unit="" min="2" max="2147483647" content_type="Literal" type="Integer" helpmode="Append" intent="Input" dim="1" animate="false">
            <value><![CDATA[12]]></value>
            <cond type="Enable" />
            <help><![CDATA[Enter the dimension of the output]]></help>
          </parameter>
        </category>
      </form>
      <svg viewBox="-200 -200 200 200">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
        </paramlist>
        <port model="Transfer" name="Data" x="18" y="36" dim="1" mode="Input" type="Real" internal="false"><![CDATA[(DPath==1)]]></port>
        <port model="Transfer" name="Data" x="18" y="36" dim="1" mode="Input" type="Integer" internal="false"><![CDATA[!(DPath==1)]]></port>
        <port model="Transfer" name="Select" x="-18" y="36" dim="1" mode="Input" type="Integer" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="Out:Dim" x="0" y="-36" dim="0" mode="Output" type="Integer" internal="false"><![CDATA[!(DPath==1)]]></port>
        <port model="Transfer" name="Out:Dim" x="0" y="-36" dim="0" mode="Output" type="Real" internal="false"><![CDATA[(DPath==1)]]></port>
        <cond><![CDATA[true]]></cond>
        <line x1="-18" y1="36" x2="-18" y2="18" stroke="Black" stroke-dasharray="none" stroke-width="0.2" />
        <line x1="-23" y1="23" x2="-18" y2="18" stroke="Black" stroke-dasharray="none" stroke-width="0.2" />
        <line x1="-18" y1="18" x2="-12" y2="23" stroke="Black" stroke-dasharray="none" stroke-width="0.2" />
        <line x1="18" y1="36" x2="18" y2="18" stroke="Black" stroke-dasharray="none" stroke-width="0.2" />
        <line x1="12" y1="23" x2="18" y2="18" stroke="Black" stroke-dasharray="none" stroke-width="0.2" />
        <line x1="18" y1="18" x2="23" y2="23" stroke="Black" stroke-dasharray="none" stroke-width="0.2" />
        <rect x="-52" y="-18" width="104" height="36" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="Black" fill-bg="" />
        <line x1="0" y1="-18" x2="0" y2="-36" stroke="Black" stroke-dasharray="none" stroke-width="0.2" />
        <line x1="-2" y1="-29" x2="2" y2="-27" stroke="Gray" stroke-dasharray="none" stroke-width="0.2" />
        <text x="-39" y="33" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[Select]]></text>
        <text x="33" y="33" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[Data]]></text>
        <text x="0" y="4" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[Channel Decoder]]></text>
      </svg>
      <script>
        <segment name="Fortran" id="63290558" classid="CoreSegment"><![CDATA[! Channel Decoder
#IF DPath==0
      $OUT = 0
#ELSEIF DPath==1
      $OUT = 0.0
#ELSEIF DPath==2
      $OUT = CMPLX(0.0,0.0)
#ENDIF
      IF (($Select .LE. $Dim).AND.($Select .GT. 0)) THEN
        $OUT($Select) = $Data
      ENDIF]]></segment>
        <segment name="FlyBy" id="16629633" classid="CoreSegment"><![CDATA[N Chnanel Multiplexer
:Out
Output - 12 element array
:Selct
Select
:Data
Data]]></segment>
      </script>
      <graphics size="4">
        <paramlist>
          <param name="show_border" value="0" />
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
        </paramlist>
        <Gfx classid="Graphics.Rectangle" id="1486324898" x="-52" y="-18" w="104" h="36">
          <paramlist>
            <param name="color" value="Black" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="fill_style" value="1" />
            <param name="fill_fg" value="#ffffffff" />
            <param name="fill_bg" value="White" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
        <Port id="1835763292" classid="Port" x="18" y="36">
          <paramlist>
            <param name="name" value="Data" />
            <param name="internal" value="false" />
            <param name="cond" value="DPath==1" />
            <param name="mode" value="1" />
            <param name="datatype" value="3" />
            <param name="electype" value="0" />
            <param name="dim" value="1" />
          </paramlist>
        </Port>
        <Port id="32213926" classid="Port" x="18" y="36">
          <paramlist>
            <param name="name" value="Data" />
            <param name="internal" value="false" />
            <param name="cond" value="DPath==0" />
            <param name="mode" value="1" />
            <param name="datatype" value="2" />
            <param name="electype" value="0" />
            <param name="dim" value="1" />
          </paramlist>
        </Port>
        <Port id="1909229222" classid="Port" x="-18" y="36">
          <paramlist>
            <param name="name" value="Select" />
            <param name="internal" value="false" />
            <param name="cond" value="true" />
            <param name="mode" value="1" />
            <param name="datatype" value="2" />
            <param name="electype" value="0" />
            <param name="dim" value="1" />
          </paramlist>
        </Port>
        <Port id="388620180" classid="Port" x="0" y="-36">
          <paramlist>
            <param name="name" value="Out:Dim" />
            <param name="internal" value="false" />
            <param name="cond" value="DPath==0" />
            <param name="mode" value="2" />
            <param name="datatype" value="2" />
            <param name="electype" value="0" />
            <param name="dim" value="0" />
          </paramlist>
        </Port>
        <Port id="1838553071" classid="Port" x="0" y="-36">
          <paramlist>
            <param name="name" value="Out:Dim" />
            <param name="internal" value="false" />
            <param name="cond" value="DPath==1" />
            <param name="mode" value="2" />
            <param name="datatype" value="3" />
            <param name="electype" value="0" />
            <param name="dim" value="0" />
          </paramlist>
        </Port>
        <Gfx classid="Graphics.Line" id="1842178956" x="-18" y="36">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <paramlist>
            <param name="color" value="Black" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
        <Gfx classid="Graphics.Line" id="319008377" x="-23" y="23">
          <vertex x="0" y="0" />
          <vertex x="5" y="-5" />
          <paramlist>
            <param name="color" value="Black" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
        <Gfx classid="Graphics.Line" id="2119821901" x="-18" y="18">
          <vertex x="0" y="0" />
          <vertex x="6" y="5" />
          <paramlist>
            <param name="color" value="Black" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
        <Gfx classid="Graphics.Line" id="471820866" x="18" y="36">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <paramlist>
            <param name="color" value="Black" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
        <Gfx classid="Graphics.Line" id="925059899" x="12" y="23">
          <vertex x="0" y="0" />
          <vertex x="6" y="-5" />
          <paramlist>
            <param name="color" value="Black" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
        <Gfx classid="Graphics.Line" id="1069159139" x="18" y="18">
          <vertex x="0" y="0" />
          <vertex x="5" y="5" />
          <paramlist>
            <param name="color" value="Black" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
        <Gfx classid="Graphics.Line" id="155515650" x="0" y="-18">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <paramlist>
            <param name="color" value="Black" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
        <Gfx classid="Graphics.Line" id="358063800" x="-2" y="-29">
          <vertex x="0" y="0" />
          <vertex x="4" y="2" />
          <paramlist>
            <param name="color" value="Gray" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
        <Gfx classid="Graphics.Text" id="1504479180" x="-39" y="33">
          <paramlist>
            <param name="color" value="Black" />
            <param name="font_size" value="0" />
            <param name="anchor" value="1" />
            <param name="cond" value="true" />
            <param name="text" value="Select" />
            <param name="full_font" value="Tahoma, 12world" />
            <param name="angle" value="0" />
          </paramlist>
        </Gfx>
        <Gfx classid="Graphics.Text" id="770792551" x="33" y="33">
          <paramlist>
            <param name="color" value="Black" />
            <param name="font_size" value="0" />
            <param name="anchor" value="1" />
            <param name="cond" value="true" />
            <param name="text" value="Data" />
            <param name="full_font" value="Tahoma, 12world" />
            <param name="angle" value="0" />
          </paramlist>
        </Gfx>
        <Gfx classid="Graphics.Text" id="200720948" x="0" y="4">
          <paramlist>
            <param name="color" value="Black" />
            <param name="font_size" value="0" />
            <param name="anchor" value="1" />
            <param name="cond" value="true" />
            <param name="text" value="Channel Decoder" />
            <param name="full_font" value="Tahoma, 12world" />
            <param name="angle" value="0" />
          </paramlist>
        </Gfx>
        <Port id="884342660" classid="Port" x="0" y="-36">
          <paramlist>
            <param name="name" value="Out:Dim" />
            <param name="internal" value="false" />
            <param name="cond" value="DPath==2" />
            <param name="mode" value="2" />
            <param name="datatype" value="4" />
            <param name="electype" value="0" />
            <param name="dim" value="0" />
          </paramlist>
        </Port>
        <Port id="1907861343" classid="Port" x="18" y="36">
          <paramlist>
            <param name="name" value="Data" />
            <param name="internal" value="false" />
            <param name="cond" value="DPath==2" />
            <param name="mode" value="1" />
            <param name="datatype" value="4" />
            <param name="electype" value="0" />
            <param name="dim" value="1" />
          </paramlist>
        </Port>
      </graphics>
    </Definition>
  </definitions>
  <List classid="Resource" />
  <hierarchy>
    <call link="170316560" name="Example_01:DS" z="-1" view="false" instance="0">
      <call link="511411467" name="Example_01:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>